{
  "name": "ambdevnodeapp",
  "type": "module",
  "version": "1.0.0",
  "description": "Sample Node.js app to access AMB",
  "main": "demo,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/tx": "^4.0.1",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.7.2",
    "web3": "^1.8.1"
  }
}
